<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <link rel="shortcut icon" type="image/png" href="favicon.png" />
    
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css"><link rel='stylesheet' href='./css/font-awesome.min.css'/>
    
	<script src="./js/jquery-2.1.0.min.js"></script>
	<script src="./js/bootstrap.min.js"></script>
	<script src="./js/blocs.min.js"></script>
    <title>Home</title>

</head>
<body>
<!-- Main container -->
<div class="page-container">
    <!-- bloc-0 --><div class="bloc l-bloc bgc-white" id="bloc-0">
	<div class="container bloc-sm">
		<nav class="navbar row">
			<div class="navbar-header">
				<a class="navbar-brand" href="index.html">Company</a>
				<button id="nav-toggle" type="button" class="ui-navbar-toggle navbar-toggle" data-toggle="collapse" data-target=".navbar-1">
					<span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse navbar-1">
				<ul class="site-navigation nav navbar-nav">
					<li>
						<a href="index.html">Home</a>
					</li>
				</ul>
			</div>
		</nav>
	</div>
</div><!-- bloc-0 END --><!-- bloc-1 --><div class="bloc l-bloc bgc-white" id="bloc-1">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-sm-4">
				<img src="img/placeholder-image.png" class="img-responsive" />
				<h3 class="mg-md">
					Title goes here
				</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
				</p>
			</div>
			<div class="col-sm-4">
				<img src="img/placeholder-image.png" class="img-responsive" />
				<h3 class="mg-md">
					Title goes here
				</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
				</p>
			</div>
			<div class="col-sm-4">
				<img src="img/placeholder-image.png" class="img-responsive" />
				<h3 class="mg-md">
					Title goes here
				</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
				</p>
			</div>
		</div>
	</div>
</div><!-- bloc-1 END --><!-- bloc-2 --><div class="bloc l-bloc bgc-white " id="bloc-2">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-sm-12">
				<h2 class="text-center mg-md">
					Meet our team
				</h2>
				<p class="sub-heading text-center">
					We are a group of skilled individuals.
				</p>
			</div>
		</div>
		<div class="row voffset-lg">
			<div class="col-sm-2">
				<img src="img/placeholder-user.png" class="img-responsive img-circle" />
			</div>
			<div class="col-sm-4">
				<h3 class="mg-md">
					John Doe
				</h3>
				<p>
					Lorem ipsum dolor sit amet, adipiscing elit Aenean commodo ligula eget.
				</p><br><a href="index.html" target="_blank"><span class="fa fa-twitter icon-sm pull-left"></span></a><a href="index.html" target="_blank"><span class="fa fa-facebook icon-sm pull-left"></span></a><a href="index.html" target="_blank"><span class="fa fa-dribbble icon-sm pull-left"></span></a>
			</div>
			<div class="col-sm-2">
				<img src="img/placeholder-user.png" class="img-responsive img-circle" />
			</div>
			<div class="col-sm-4">
				<h3 class="mg-md">
					John Doe
				</h3>
				<p>
					Lorem ipsum dolor sit amet, adipiscing elit Aenean commodo ligula eget.
				</p><br><a href="index.html" target="_blank"><span class="fa fa-twitter icon-sm pull-left"></span></a><a href="index.html" target="_blank"><span class="fa fa-facebook icon-sm pull-left"></span></a><a href="index.html" target="_blank"><span class="fa fa-dribbble icon-sm pull-left"></span></a>
			</div>
		</div>
		<div class="row voffset-lg">
			<div class="col-sm-2">
				<img src="img/placeholder-user.png" class="img-responsive img-circle" />
			</div>
			<div class="col-sm-4">
				<h3 class="mg-md">
					John Doe
				</h3>
				<p>
					Lorem ipsum dolor sit amet, adipiscing elit Aenean commodo ligula eget.
				</p><br><a href="index.html" target="_blank"><span class="fa fa-twitter icon-sm pull-left"></span></a><a href="index.html" target="_blank"><span class="fa fa-facebook icon-sm pull-left"></span></a><a href="index.html" target="_blank"><span class="fa fa-dribbble icon-sm pull-left"></span></a>
			</div>
			<div class="col-sm-2">
				<img src="img/placeholder-user.png" class="img-responsive img-circle" />
			</div>
			<div class="col-sm-4">
				<h3 class="mg-md">
					John Doe
				</h3>
				<p>
					Lorem ipsum dolor sit amet, adipiscing elit Aenean commodo ligula eget.
				</p><br><a href="index.html" target="_blank"><span class="fa fa-twitter icon-sm pull-left"></span></a><a href="index.html" target="_blank"><span class="fa fa-facebook icon-sm pull-left"></span></a><a href="index.html" target="_blank"><span class="fa fa-dribbble icon-sm pull-left"></span></a>
			</div>
		</div>
	</div>
</div><!-- bloc-2 END --><!-- bloc-3 --><div class="bloc l-bloc bgc-white feature-list" id="bloc-3">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-sm-12">
				<h2 class="text-center mg-md">
					Product Features
				</h2>
			</div>
		</div>
		<div class="row voffset">
			<div class="col-sm-6">
				<div class="col-sm-9">
					<h3 class="text-right mg-md">
						Beautiful
					</h3>
					<p class="text-right">
						A little feature description could go here. A little feature description could go here.
					</p>
				</div>
				<div class="col-sm-3">
					<div class="text-center">
						<span class="fa fa-heart icon-round icon-md"></span>
					</div>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="col-sm-3">
					<div class="text-center">
						<span class="fa fa-rocket icon-round icon-md"></span>
					</div>
				</div>
				<div class="col-sm-9">
					<h3 class="mg-md">
						Responsive
					</h3>
					<p>
						A little feature description could go here.A little feature description could go here.
					</p>
				</div>
			</div>
		</div>
		<div class="row voffset">
			<div class="col-sm-6">
				<div class="col-sm-9">
					<h3 class="text-right mg-md">
						Clean
					</h3>
					<p class="text-right">
						A little feature description could go here.A little feature description could go here.
					</p>
				</div>
				<div class="col-sm-3">
					<div class="text-center">
						<span class="fa fa-code icon-round icon-md"></span>
					</div>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="col-sm-3">
					<div class="text-center">
						<span class="fa fa-tasks icon-round icon-md"></span>
					</div>
				</div>
				<div class="col-sm-9">
					<h3 class="mg-md">
						Optimized
					</h3>
					<p>
						A little feature description could go here.A little feature description could go here.
					</p>
				</div>
			</div>
		</div>
		<div class="row voffset">
			<div class="col-sm-6">
				<div class="col-sm-9">
					<h3 class="text-right mg-md">
						Editable
					</h3>
					<p class="text-right">
						A little feature description could go here.A little feature description could go here.
					</p>
				</div>
				<div class="col-sm-3">
					<div class="text-center">
						<span class="fa fa-pencil icon-round icon-md"></span>
					</div>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="col-sm-3">
					<div class="text-center">
						<span class="fa fa-star icon-round icon-md"></span>
					</div>
				</div>
				<div class="col-sm-9">
					<h3 class="mg-md">
						Friendly
					</h3>
					<p>
						A little feature description could go here.A little feature description could go here.
					</p>
				</div>
			</div>
		</div>
	</div>
</div><!-- bloc-3 END --><!-- ScrollToTop Button --><a class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1')"><span class="fa fa-chevron-up"></span></a><!-- ScrollToTop Button END--><!-- Footer - bloc-4 --><div class="bloc l-bloc bgc-white" id="bloc-4">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-sm-12">
				<h3 class="text-center mg-md">
					Our Customers
				</h3>
				<p class="text-center">
					Just some of the business currently using our product.
				</p><br>
			</div>
			<div class="col-xs-12 col-md-8 col-md-offset-2">
				<div class="col-sm-3">
					<img src="img/google.png" class="img-responsive" />
				</div>
				<div class="col-sm-3">
					<img src="img/facebook.png" class="img-responsive" />
				</div>
				<div class="col-sm-3">
					<img src="img/stripe.png" class="img-responsive" />
				</div>
				<div class="col-sm-3">
					<img src="img/yahoo.png" class="img-responsive" />
				</div>
			</div>
		</div>
	</div>
</div><!-- Footer - bloc-4 END -->
</div>
<!-- Main container END -->
    

</body>
    
<!-- Google Analytics -->
 
<!-- Google Analytics END -->

</html>
